akka {
    loglevel = DEBUG

    actor {
        debug {
            lifecycle = on
        }
    }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
         }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2015
    }
  }
}

com {
    akka {
      	agents { 
      		SALES =
	      		[[SalesAgent1, {Marketing = 1, Marketing1 = 3}],
	      		 [SalesAgent2, {Marketing = 3, Marketing1 = 1}],
	      		 [SalesAgent3, {Marketing = 2, Marketing1 = 2}],
	      		 [SalesAgent4, {Marketing = 3, Marketing1 = 3}],
	      		 [SalesAgent5, {Marketing = 2, Marketing1 = 2}]]
      	}
     }
}

com {
    akka {
      	agents { 
      		SERVICE =
	      		[[ServiceAgent1, {General = 1, General1 = 3}],
	      		 [ServiceAgent2, {General = 3, General1 = 1}],
	      		 [ServiceAgent3, {General = 2, General1 = 2}],
	      		 [ServiceAgent4, {General = 3, General1 = 3}],
	      		 [ServiceAgent5, {General = 2, General1 = 2}]]
      	}
     }
}

com {
    akka {
      	agents { 
      		TECHNIC =
	      		[[TechnicAgent1, {Technic = 1, Technic1 = 3}],
	      		 [TechnicAgent2, {Technic = 3, Technic1 = 1}],
	      		 [TechnicAgent3, {Technic = 2, Technic1 = 2}],
	      		 [TechnicAgent4, {Technic = 3, Technic1 = 3}],
	      		 [TechnicAgent5, {Technic = 2, Technic1 = 2}]]
      	}
     }
}

com { 
 	akka { 
 		company {
      		departments = [[SALES, 7, 21, {Marketing = 3, Marketing1 = 3}], 
      		               [TECHNIC, 8, 21, {Technic = 3, Technic1 = 3}],
      		               [SERVICE, 9, 21, {General = 3, General1 = 3}]
      		              ]
      	}
     }
}

